{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cloudwiresql.database.windows.net;Initial Catalog=CloudWire;User ID=CloudWireDb;Password=r4cknc0de$;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AppSettings": {
    "Issuer": "RackNCode:AUTH",
    "Audience": "RackNCode:API",
    "Token": "X8a1w2H1vw1QiEAh14js808PX0QBicA2odjUqDZtB4312PFhbBAiWa0vsVz8ihew"
  },
  "AllowedHosts": "*"
}
